.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    min-height: 100vh;
    /* background-color: #c0ffee; */
    /* background-image: linear-gradient(to bottom, #f866ce , #bf75ec); */
    /* color: white; */
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
    width: 80vw;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0px 0px 5px #000000;
    min-width: 250px;
    padding: 10px;
    /* background: #1ce; */
  }
  
  .image {
    min-width: 300px;
    max-width: 400px;
    min-height: 300px;
    max-height: 400px;
    position: relative;
  }